{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel.ts",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/vercel.ts"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ]
}
